# TODO Найдите количество книг, которое можно разместить на дискете

book = ((4 * 25 * 50 * 100) / 1024) / 1024
count = int(1.44 // book)

print("Количество книг, помещающихся на дискету:", count)
