list_ = [3, 4, 8, 9, 6, 6, 2, 4, 3, 3, 1]

summ = 0# TODO завести отдельные счетчики для четных и нечетных чисел
summN = 0


for i in list_:
    if i % 2 ==  0:
        summ+=1 # TODO с помощью одного цикла перебрать все числа и посчитать количество четных и нечетных
    elif i % 2 !=0:
        summN += 1

if summN > summ:
    print("Нечетных чисел больше")
elif summN < summ:
    print("Четных чисел больше")
elif summN == summ:
    print("Четных и нечетных одинаковое количество")# TODO вывести каких чисел больше
